{% extends "base.html" %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="{% static 'css/apartments.css' %}">
<link rel="stylesheet" href="{% static 'css/agents.css' %}">
{% endblock css %}
{% block content%}
<div class="apartment single">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h2>{{apartment.address}}</h2>
                </div>
                <div class="images">
                    <div class="main-image">
                        <img src="{{apartment.displayimage}}" alt="">
                    </div>
                    <div class="image-list owl-carousel">
                        <div class="image active">
                            <img src="{{apartment.displayimage}}">
                        </div>
                        {%  for image in images %}
                            <div class="image">
                                <img src="{{ image }}" alt="Image here" srcset="">
                            </div>
                        {%  endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="heading">
                    <h2>About this property</h2>
                </div>
                <div class="description">
                    <p>{{apartment.listings_set.first.description}}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="button-group">
                    {% if apartment.forsale == True %}
                        <a href="/apartments/{{apartment.id}}/payment_info" class="btn btn-primary pull right">Buy Now</a>
                    {% endif %}
                    {% if user.is_staff == True %}
                            {% if listingMisc.id == None %}
                                <a href="/apartments/{{apartment.id}}/add_key_distances" class="btn btn-primary pull right">Add Key Distances</a>
                            {% endif %}
                        {% if apartment.forsale == True %}
                            <a href="/apartments/{{ apartment.id }}/remove_listing" class="btn btn-primary pull right">Remove Listing</a>
        
                            <a href="/apartments/{{ apartment.id }}/add_image" class="btn btn-primary pull right">Add Image</a>
        
                            <a href="/apartments/{{ apartment.id }}/add_open_house" class="btn btn-primary pull right">Add Open House</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="heading">
                    <h2>Location based information</h2>
                </div>
                <div class="meta">
                    <div class="info">
                        <ul>
                            <li>{{apartment.address}}</li>
                            <li>Located in {{apartment.locationid.region}}, {{apartment.locationid.country}}</li>
                            <li>Year constructed: {{apartment.timeofconstruction}}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="heading">
                    <h2>Detailed information</h2>
                </div>
                <div class="meta">
                    <div class="info">
                        <ul>
                            <li>Size of property: {{apartment.size}} m&sup2;</li>
                            <li>Rooms: {{apartment.rooms}}</li>
                            <li>Bathrooms: {{apartment.bathrooms}}</li>
                            <li>Price: &euro;{{apartment.listings_set.first.price}}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        {% if listingMisc.id != None %}
            <div class="row">
                <div class="col-md-6">
                    <div class="heading">
                        <h2>Time spent traveling by a car</h2>
                    </div>
                    <div class="distances">
                        <div class="byCar">
                            <ul>
                                <li>Preschool {{ listingMisc.carpreschool }} minutes</li>
                                <li>Supermarket {{ listingMisc.carsupermarket }} minutes </li>
                                <li>Metro {{ listingMisc.carmetro }} minutes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="heading">
                        <h2>Time spent traveling on foot</h2>
                    </div>
                    <div class="distances">
                        <div class="onfoot">
                            <ul>
                                <li>Preschool {{ listingMisc.footpreschool }} minutes</li>
                                <li>Supermarket {{ listingMisc.footsupermarket }} minutes</li>
                                <li>Metro {{ listingMisc.footmetro }} minutes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        <div class="row">
            <div class="col-md-6">
                <div class="agents">
                    <div class="agents-wrapper">
                        <div class="heading">
                            <h2>Agent</h2>
                        </div>
                        <div class="agent">
                            <div class="image">
                                <a href="/users/{{agent.id}}"><img src=" {{ agent.profileimagepath }}"/></a>
                            </div>
                            <div class="meta">
                                <h2>{{agent.first_name}} {{agent.last_name}}</h2>
                                <div class="contact">
                                    <div class="email">Email: {{agent.email}}</div>
                                    <div class="phone">Phone: {{agent.phone}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="heading">
                    <h2>Financing provided</h2>
                </div>
                <div class="disclaimer">
                    <div class="meta">
                        <ul>
                            <li>10 year Mortgage: {{ listing.shortMortgage }}€ a month</li>
                            <li>20 year Mortgage: {{ listing.mediumMortgage }}€ a month</li>
                            <li>30 year Mortgage: {{ listing.longMortgage }}€ a month</li>
                            <li>Calculations assume a 15% downpayment*</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock%}

{% block script %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="{% static '/js/sliders.js' %}"></script>
{% endblock %}
