header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: transparent;
    transition: background 0.3s ease, border-color 0.3s ease;
    border-bottom: 1px solid transparent;
}

header.not-on-top{
    background: #0067BC;
}

header.on-top{
    border-color: transparent;
}

body.subpage header{
    background: #0067BC;
}

.navigation{
    height: 100%;
}

.navigation .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

.navigation .navbar .navbar-brand{
    padding: 0;
    margin: 0;
}

.navigation .navbar .navbar-brand a{
    color: #fff;
}

.navigation .navbar .navbar-brand a img{
    width: 100px;
    height: auto;
}

.navigation .navbar .navbar-brand a:hover{
    text-decoration: none;
    color: #fff;
}

.navigation .navbar .navbar-right{
    position: relative;
}

.navigation .navbar .nav-links{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation .navbar .nav-links li.user{
    position: relative;
    padding: 30px 15px;
    color: #fff;
}

.navigation .navbar .nav-links li.user.options{
    position: relative;
    width: 65px;
}

.navigation .navbar .nav-links li.user.options img{
    width: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.navigation .navbar .nav-links li .submenu{
    display: none;
    position: absolute;
    top: 84px;
    left: -1px;
    padding: 30px 15px;
    border: 1px solid #0067BC;
    border-top: none;
    background: #fff;
    list-style-type: none;
}

.navigation .navbar .nav-links li .submenu li{
    width: 175px;
}

.navigation .navbar .nav-links li .submenu li a{
    position: relative;
    display: block;
    color: #4c4c4c !important;
    padding: 5px;
}

.navigation .navbar .nav-links li .submenu li a::before{
    content: '';
    position: relative;
    display: inline-block;
    top: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background: #0067BC;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.navigation .navbar .nav-links li .submenu li a:hover::before{
    width: 20px;
}

.submenu li a::after{
    content: unset;
}


.navigation .navbar .nav-links li.user::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: #fff;
    transition: 0.3s ease;
}

.navigation .navbar .nav-links li.user:hover::after{
    width: 100%;
}

.navigation .navbar .nav-links li.user:hover .submenu{
    display: block;
}



.navigation .navbar .nav-links li a{
    display: block;
    padding: 30px 15px;
    position: relative;
    color: #fff;
}

.navigation .navbar .nav-links li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: #fff;
    transition: 0.3s ease;
}

.navigation .navbar .nav-links li a:hover{
    text-decoration: none;
    color: #fff;
}

.navigation .navbar .nav-links li a:hover::after{
    width: 100%;
}

header.not-on-top .navigation .navbar .navbar-brand a{
    color: #fff;
}

header.not-on-top .navigation .navbar .nav-links li a{
    color: #fff;
}

header.not-on-top .navigation .navbar .nav-links li a::after{
    background: #fff;
}



.navbar-right .loggin-toggle{
    position: absolute;
    top: 50%;
    right: -50px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
}

.navbar-right .loggin-toggle:hover{
    cursor: pointer;
}


.navbar-right .loggin-toggle svg path{
    fill: #fff;
}


.navigation.mobile{
    width: 100%;
    display: none;
    justify-content: space-between;
}

.navigation.mobile .brand img{
    width: 80px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.navigation.mobile .search-toggle{
    position: initial;
    padding: 0;
}

.mobile-menu-toggle{
    display: none;
    position: relative;
    top: 3px;
    width: 25px;
    height: 20px;
    z-index: 10;
}

.mobile-menu-toggle .bar{
    display: block;
    position: absolute;
    background: #fff;
    width: 25px;
    height: 2px;
    left: 0;
    z-index: 20;
    transition: 0.3s ease;
}

.bar.top{
    top: 0;
    width: 26px;
    transform-origin: top left;
}

.bar.mid{
    top: 9px
}

.bar.bot{
    top: 18px;
    width: 26px;
    transform-origin: bottom left;
}

.mobile-menu-toggle.active .top{
    transform: rotate(45deg);
}

.mobile-menu-toggle.active .mid{
    opacity: 0;
}

.mobile-menu-toggle.active .bot{
    transform: rotate(-45deg);
}

.mobile-menu{
    display: none;
    position: absolute;
    left: -85vw;
    top: 0;
    width: 85vw;
    height: 100vh;
    background: #fff;
    z-index: 150;
    transition: all 0.3s ease;
}

.mobile-menu.active{
    left: 0;
}


.mobile-menu .menu{
    padding: 0;
    list-style-type: none;
    margin-top: 50px;
}

.mobile-menu .menu li{
    border-top: 1px solid #dcdcdc;
}

.mobile-menu .menu li.dropdown{
    position: relative;
    padding: 15px 0 15px 15px;
}

.mobile-menu .menu li.dropdown::after{
    content: '';
    position: absolute;
    right: 15px;
    top: 20px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #0067BC;
    border-right: 2px solid #0067BC;
    transition: all 0.3s ease;
    transform: rotate(45deg);
}

.mobile-menu .menu li.dropdown.open::after{
    transform: rotate(-135deg);
}

.mobile-menu .menu li a {
    display: block;
    color: #0067BC;
    padding: 10px 0 10px 15px;
}

.mobile-menu .menu li .submenu{
    display: none;
    list-style-type: none;
    padding: 0;
}

.mobile-menu .menu li .submenu li{
    border-top: none;
}

.mobile-menu .menu li .submenu li:first-child{
    border: none;
}


@media(max-width: 992px){
    header{
        width: 100%;
        padding: 20px 20px;
        z-index: 100;
    }
    .navigation.main{
        display: none;
    }

    .navigation.mobile{
        display: flex;
    }

    .mobile-menu-toggle, .mobile-menu{
        display: block;
    }
}
