.frontpage-banner{
    height: 90vh;
    position: relative;
    width: 100%;
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

.frontpage-banner .absolute{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    z-index: 10;
    width: 100%;
    text-align: center;
}

.frontpage-banner .absolute h1{
    text-shadow: 2px 2px 2px rgba(0,0,0,0.75);
}

.frontpage-banner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.33;
    background: #000;
}

.frontpage-banner .search-form{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 350px;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    text-transform: uppercase;
    z-index: 10;
    border: 1px solid #0067BC;
}

.frontpage-banner .search-form h1{
    text-align: center;
}