{% extends "base.html" %}

{% block content %}
    <div class="container">
        <div class="heading">
            <h2>Add Location</h2>
        </div>
        <div class="errors">
            {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        <div class="new_errors">
            {% if form.errors %}
                <ul class="errorlist">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                {% endfor %}apartments_apartments_registration_key
                </ul>
            {% endif %}
        </div>
         <form action="{% url 'create-location' %}" class="white-background" method="POST">
             {% csrf_token %}
                {% for item in address_form %}
                 <div class="form-group">
                    {% if item.field.widget.input_type != 'select' %}
                        <label>{{item.name}}</label>
                    {% endif %}
                    {{item}}
                </div>
            {% endfor %}
          <input type="submit" value="Create" class="btn btn-primary pull-right" style="clear:both; margin : 10px 0" />
        </form>
    </div>
{% endblock %}