{% extends "base.html" %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/apartments.css' %}">
{% endblock css %}
{% block content %}
<div class="apartments">
    <div class="container">
        <h2>Total results: {{apartments|length}}</h2>
        {% if request.GET.search %}
            <p>- You search for {{request.GET.search}}</p>
        {% endif %}
        {% if apartments %}
            <div class="apartments-wrapper row">
                {% for apartment in apartments %}
                    <div class="col-md-4">
                        <div class="apartment">
                            <div class="header">
                                <div class="type">{{apartment.type}} in {{apartment.locationid.region}} <div class="country">{{apartment.locationid.country}}</div></div>
                                <div class="rooms">
                                    <div class="room bedroom">
                                        <div class="total">
                                            {{apartment.rooms}}
                                        </div>
                                        <div class="icon">
                                            <img src="/static/img/bed.svg" />
                                        </div>
                                    </div>
                                    <div class="room bathroom">
                                        <div class="total">
                                                {{apartment.bathrooms}}
                                        </div>
                                        <div class="icon">
                                            <img src="/static/img/bed.svg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image">
                                <a href="/apartments/{{apartment.id}}">
                                    <img src="{{ apartment.displayimage }}" alt="Image here" srcset="">
                                </a>
                            </div>
                            <div class="meta">
                                <div class="header">
                                    <div class="price">&euro; {{apartment.listings_set.first.price}}</div>
                                    <div class="size">{{apartment.size}} m&sup2;</div>
                                </div>
                                <div class="desc">
                                    {{apartment.listings_set.first.description}}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>

<div class="ajax-search">
    <div class="apartments">
        <div class="container">
            <h2>Quick search</h2>
            <p>You can search for</p>
            <ul>
                <li>Country</li>
                <li>Address</li>
            </ul>
            <form action="" class="white-background">
                <div class="form-group">
                    <label for="ajax">Search here</label>
                    <input type="text" name="ajax" id="ajax">
                </div>
                <div class="spinner"></div>
            </form>
            <div class="apartments-row row">
    
            </div>
        </div>
    </div>
</div>
    
{% endblock %}