{% extends "base.html" %}
{% block content %}
    <div class="container">
        <h2 class="site-header">Edit profile</h2>
    <form href="edit-apartments/{{user.id}}" class="white-background" method="POST">
           {% csrf_token %}
             {% for item in form %}
                <div class="form-group">
                    <label>{{item.name}}</label>
                    {{item}}
                </div>
            {% endfor %}

            <input type="submit" value="Save changes" class="btn btn-primary pull-right" style="clear:both; margin : 10px 0" />
        </form>
    </div>
{% endblock %}