{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <form method="POST" class="white-background">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                {% if field.html_name != 'password' %}
                    <label for="{{ field.html_name}}">{{ field.html_name}}</label>
                    <input class="form-control" id="{{ field.id_for_label }}" maxlength="30" name="{{ field.html_name }}" type="text" />
                {% endif %}
                {% if field.html_name == 'password'%}
                     <label for="{{ field.html_name}}">{{ field.html_name}}</label>
                    <input class="form-control" id="{{ field.id_for_label }}" maxlength="30" name="{{ field.html_name }}" type="password" />
                {% endif %}
                {{ field.errors }}
            </div>
            {% endfor %}
            <button type="submit">Login</button>
        </form>
    </div>
{% endblock %}

